MONGO=mongodb+srv://tundejames04:tundejames04@cluster0.pqlz7pi.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=700483934839-3pj97o590jimk0nqo201tk35lu4a8fr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="tundejames20"
NEXTAUTH_URL="http://localhost:3000"